UserId: 821073687
First Name: марат
Last Name: абишев
Visit Time: 16;00

The user 821073687 has cancelled the reservation.
UserId: 1217311673
First Name: Марат
Last Name: А
Visit Time: 88

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: H
Last Name: Hh
Visit Time: 9:20

UserId: 1217311673
First Name: G
Last Name: H
Visit Time: 9:20

UserId: 5902853103
First Name: Кота
Last Name: Рыба
Visit Time: 3

UserId: 1217311673
First Name: H
Last Name: G
Visit Time: 9:20

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: J
Last Name: H
Visit Time: 9:00

UserId: 1217311673
First Name: J
Last Name: T
Visit Time: 9:00

UserId: 1217311673
First Name: H
Last Name: T
Visit Time: 9:00

UserId: 1217311673
First Name: mar
Last Name: t
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: sd
Last Name: fff
Visit Time: 9:00

UserId: 1217311673
First Name: пр
Last Name: про
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: j
Last Name: j
Visit Time: 9:00

UserId: 1217311673
First Name: df
Last Name: f
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: gl
Last Name: hf
Visit Time: 9:00

UserId: 1217311673
First Name: g
Last Name: g
Visit Time: 9:00

UserId: 1217311673
First Name: h
Last Name: h
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: h
Last Name: g
Visit Time: 9:00

UserId: 1217311673
First Name: fd
Last Name: fd
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: fd
Last Name: d
Visit Time: 9:00

UserId: 1217311673
First Name: df
Last Name: df
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: df
Last Name: df
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: fg
Last Name: fg
Visit Time: 9:20

The user 1217311673 has cancelled the reservation.
The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: H
Last Name: H
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
UserId: 1217311673
First Name: Marat
Last Name: Абишев
Visit Time: 9:00

The user 1217311673 has cancelled the reservation.
